stages:
    - build
    - lint
    - test
    - release

package:
    image: node:13
    stage: build
    interruptible: true
    only:
        - merge_requests
        - master
    before_script:
        # Skip chromium download for the sake of lint and build
        - export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=TRUE
        - npm ci
    script:
        - npm run build
    artifacts:
        paths:
            - dist/

lint:
    image: node:13
    stage: lint
    needs: 
        - job: package
          artifacts: true
    interruptible: true
    only:
        - merge_requests
        - master
    before_script:
        - npm install eslint@6.8 addons-linter@1.24
    script:
        - npm run lint

test:
    image: node:13
    stage: test
    needs:
        - job: package
          artifacts: true
    interruptible: true
    only:
        - merge_requests
        - master
    before_script:
        # Installing recommended chrome dependencies
        - apt-get update -q
        - apt-get install -yq fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst
          fonts-freefont-ttf xvfb gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2
          libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0
          libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6
          libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6
          libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1
          libnss3 lsb-release xdg-utils
        # Cleanup
        - rm -rf /var/lib/apt/lists/*
        # Creating a non-root user for puppeteer
        - groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser
        - mkdir -p /home/pptruser/Downloads
        - chown -R pptruser:pptruser /home/pptruser
        # Installing
        - npm ci
        # Debugging info
        - df -h
    script:
        - runuser -l pptruser -c 'cd /builds/potato-oss/gitlab-details-sidebar/ &&
          xvfb-run -a --server-args="-screen 0 1280x800x24 -ac -nolisten tcp -dpi 96 +extension RANDR" npm run test'

release:
    image: node:13
    stage: release
    when: manual
    needs:
        - job: package
          artifacts: true
    only:
        - master
    before_script:
        - apt-get update
        - apt-get -y install jq
    variables:
        GIT_STRATEGY: none
    script:
        - ACCESS_TOKEN=$(curl "https://accounts.google.com/o/oauth2/token" -d "client_id=${CLIENT_ID}&client_secret=${CLIENT_SECRET}&refresh_token=${REFRESH_TOKEN}&grant_type=refresh_token&redirect_uri=urn:ietf:wg:oauth:2.0:oob" | jq -r .access_token)
        - 'curl -H "Authorization: Bearer ${ACCESS_TOKEN}" -H "x-goog-api-version: 2" -X PUT -T dist/bundle.zip -v "https://www.googleapis.com/upload/chromewebstore/v1.1/items/${APP_ID}"'
        - 'curl -H "Authorization: Bearer ${ACCESS_TOKEN}" -H "x-goog-api-version: 2" -H "Content-Length: 0" -X POST -v "https://www.googleapis.com/chromewebstore/v1.1/items/${APP_ID}/publish"'


